app/src/main/assets/exercises.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "exercises">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="size" type="sizeType" maxOccurs="1" minOccurs="1"/>
                <xs:element name="exercise" type="exerciseType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name = "sizeType">
        <xs:attribute name="value" type="xs:positiveInteger"/>
    </xs:complexType>


    <xs:complexType name = "exerciseType">
        <xs:sequence>
            <xs:element name="target" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="name" type = "xs:string"/>
    </xs:complexType>



</xs:schema>